<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.cdnfonts.com/css/neue-haas-grotesk-display-pro" rel="stylesheet">
         
<link href="https://fonts.cdnfonts.com/css/red-hat-display" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<title>Neddar Faddy Shahin</title>
<link rel="icon" href="./lolllll.png">
<link href="https://fonts.cdnfonts.com/css/neue-haas-grotesk-display-pro" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/work-sans" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">             
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
  @import url('https://fonts.cdnfonts.com/css/neue-haas-grotesk-display-pro');
  ::-webkit-scrollbar {
    width: 12px;
    background: #101010;
    height: 12px;
  }
  @import url('https://fonts.cdnfonts.com/css/work-sans');
  /* handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #c90e0e;
  }
  
  /* handle on active */
  ::-webkit-scrollbar-thumb:active {
    background: #000000;
  }
  
  /* scrollbar track */
  ::-webkit-scrollbar-track {
    background: #3a3a3a63;
  }
  
  /* scrollbar handle */
  ::-webkit-scrollbar-thumb {
    background: #d6d6d6;
  }
  body {
    background-color: #ffffff;
    cursor: none;
    opacity: 0;
    transition: opacity 3s ease-in-out;
    overflow: hidden;
  }

* {
  font-family: 'Neue Haas Grotesk Display Pro', sans-serif;
  letter-spacing: 1.5px;
  font-weight: 300;
  font-size: 18px;
  color: rgb(0, 0, 0);    
  cursor: none;                    
}





.cursor-dot,
.cursor-dot-outline {
  pointer-events: none;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.cursor-dot {
  width: 0px;
  z-index: 3;
  height: 0px;
  background-color: #000000;
}

.cursor-dot-outline {
  width: 6px;
  z-index: 3;
  height: 6px;
  opacity: 0.8;
  background-color: rgba(0, 0, 0, 0.7);
}
header {
  height: 7vw;
  width: 95vw;
  display: flex;
  align-items: center;
  margin-inline: auto;
 
}
header > a > img {
  width: 13vw;
}

.sidebar {
  height: 70vh;
  gap: 2vh;
 
  position: fixed;
 display: flex;
 flex-direction: column;
 justify-content: end;
  width: 10vw;
  
  margin-left: 2.8vw;
}
.imgs {
  
  width: 58vw;
  margin: auto;
  position: absolute;
  top: 50%;
  gap: 4vw;
  display: flex;
  left: 52%;
  transform: translate(-50%, -50%);
  height: 65vh;
}
.right > p {
  line-height: 3vw;
  margin-top: 3vh;
  font-size: 1.3vw;
}
.right > h1 {
  color: #4d2fb9;
  font-size: max(4vw, 13px);
  font-family: "Style Script", cursive;
}


@keyframes slideIn {
  to {
    transform: translateX(0);
  }
}
.imgs > .left > img,  .imgs > .right > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  
  transition: filter 1s;
}
.imgs > .left > img:hover,  .imgs > .right > img:hover {
  filter: none;
  
}
.left {
  background-color: #c90e0e;
}
.left , .right {
  position: relative;
  flex: 1;
  transition: flex 1s;
}
.right {
  position: relative;
  flex: 2;
  transition: flex 1s;
}

a {
  text-decoration: none;
  color: #000000;
  font-size: max(0.8vw, 13px);
  font-weight: 400;
}
.real {
  font-weight: 600;
}

.socials {
  display: flex;
  width: 1vw;
  margin: auto;
  position: absolute;
  bottom: 2%;
  gap: 0.3vw;
  justify-content: center;
  align-items: center;
  left: 6.4%;
  transform: translate(-50%, -50%);
  
}
.socials > img {
  width: 3vw;
  transition: transform 1s ease-in-out;
}
.socials > img:hover {
  transform: scale(1.35);
}
.socials > p {
  margin-bottom: 0;
}
@media (max-width: 381px) {
  .cursor-dot {
    display: none;
    }
    
    .cursor-dot-outline {
      display: none;
    }
    .right > p {
      line-height: 7vw;
      margin-top: 1vh;
      font-size: 3.5vw;
    }
    .right > h1 {
      color: #5f42cf;
    }
    
    .imgs > .left > img {
      object-position: 55% 22%;
    }
    
    
    .imgs > .left > img,  .imgs > .right > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      
      transition: filter 1s;
    }
    .imgs > .left > img:hover,  .imgs > .right > img:hover {
      filter: none;
      
    }
    .left {
      background-color: transparent;
      height: 20vh;
    }
    .left , .right {
      position: relative;
      
      transition: flex 1s;
    }
    .right {
      position: relative;
      height: 31vh;
      transition: flex 1s;
    }
    .imgs {
    flex-direction: column;
      width: 90vw;
      margin: auto;
      position: absolute;
      top: 48%;
      
      gap: 1vw;
      display: flex;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 70vh;
    }
    .socials {
      display: none;
    } 
    header {
      height: 27vw;
      width: 92vw;
      display: flex;
      align-items: center;
      
      margin-inline: auto;
     
    }
  
    header > a > img {
      width: 13vw;
    }
    
    header > a > img {
      width: 43vw;
    }
  
    a {
      text-decoration: none;
      color: #000000;
      font-size:4vw;
      font-weight: 400;
    }
    
  
    .sidebar {
      height: 70vh;
      gap: 2vh;
      position: absolute;
      top: 125%;
      left: 83%;
      transform: translate(-50%, -50%);
     display: flex;
     flex-direction: row;
     justify-content: end;
      width: 10vw;
      
      margin-left: none;
    }
    .cursor-dot {
     display: none;
    }
    
    .cursor-dot-outline {
      display: none;
    }

}
@media (min-width: 382px) and (max-width: 600px) {
  .cursor-dot {
  display: none;
  }
  
  .cursor-dot-outline {
    display: none;
  }
  .right > p {
    line-height: 7vw;
    margin-top: 1vh;
    font-size: 3.5vw;
  }
  .right > h1 {
    color: #5f42cf;
  }
  
  .imgs > .left > img {
    object-position: top;
  }
  
  
  .imgs > .left > img,  .imgs > .right > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    transition: filter 1s;
  }
  .imgs > .left > img:hover,  .imgs > .right > img:hover {
    filter: none;
    
  }
  .left {
    background-color: transparent;
    height: 30vh;
  }
  .left , .right {
    position: relative;
    
    transition: flex 1s;
  }
  .right {
    position: relative;
    height: 31vh;
    transition: flex 1s;
  }
  .imgs {
  flex-direction: column;
    width: 90vw;
    margin: auto;
    position: absolute;
    top: 48%;
    
    gap: 1vw;
    display: flex;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 70vh;
  }
  .socials {
    display: none;
  } 
  header {
    height: 27vw;
    width: 92vw;
    display: flex;
    align-items: center;
    
    margin-inline: auto;
   
  }

  header > a > img {
    width: 13vw;
  }
  
  header > a > img {
    width: 43vw;
  }

  a {
    text-decoration: none;
    color: #BDBDBD;
    font-size:4vw;
    font-weight: 400;
  }
  

  .sidebar {
    height: 70vh;
    gap: 2vh;
    position: absolute;
    top: 125%;
    left: 83%;
    transform: translate(-50%, -50%);
   display: flex;
   flex-direction: row;
   justify-content: end;
    width: 10vw;
    
    margin-left: none;
  }
  .cursor-dot {
   display: none;
  }
  
  .cursor-dot-outline {
    display: none;
  }
}

/* Show the heading on hover */

</style>
</head>
<body >
  
  <div class="cursor-dot-outline"></div>
<div class="cursor-dot"></div>
<main>

  <section class="sidebar">
    <a href="./index.html">HOME</a>
    <a  href="./Work.html">WORK</a>
    <a class="real"  href="./About-general.html">ABOUT</a>
    <a href="./Contact.html">CONTACT</a>
  </section>
 
  <div class="imgs">
    
   
    <div class="right">
     <h1>HI, I am Faddy</h1>
     <p>I'M HERE TO TRANSFORM YOUR VISION INTO A DIGITAL MASTERPIECE. AS A GRAPHIC DESIGNER, 
      I SPECIALIZE IN CREATING CAPTIVATING VISUALS THAT TELL YOUR STORY WITH UNDENIABLE FLAIR. WHILE I'M WELL-VERSED IN WEB DEVELOPMENT, 
      MY TRUE TALENT LIES IN ELEVATING YOUR BRAND THROUGH BREATHTAKING DESIGN. 
       LET'S COLLABORATE TO TURN YOUR IDEAS INTO UNFORGETTABLE EXPERIENCES THAT SET YOUR BRAND APART FROM THE REST.</p>
    </div>
    <div class="left">
      <img src="./dasdasdas.png" alt="">
      
      
    </div>
  </div>
 <a href="https://www.instagram.com/__lovenox/"><div class="socials">
  <img src="./icons8-instagram-96.png" alt="">
  <p>__faddyy</p>
</div></a> 
</main>

  <script>
    
    document.addEventListener('DOMContentLoaded', function () {
      const heading = document.querySelector('.heading > h1');
      heading.addEventListener('animationend', function () {
        heading.classList.remove('slide-in');
      });
    });
      // Wait for the content to load
      document.addEventListener('DOMContentLoaded', function () {
        // Fade in the body content
        document.body.style.opacity = '1';
      });
      document.addEventListener('DOMContentLoaded', function () {
        // Fade in the body content
        document.div.style.opacity = '1';
      });
    var cursor = {
      delay: 2,
      _x: 0,
      _y: 0,
      endX: (window.innerWidth / 2),
      endY: (window.innerHeight / 2),
      cursorVisible: true,
      cursorEnlarged: false,
      $dot: document.querySelector('.cursor-dot'),
      $outline: document.querySelector('.cursor-dot-outline'),
      
      init: function() {
          // Set up element sizes
          this.dotSize = this.$dot.offsetWidth;
          this.outlineSize = this.$outline.offsetWidth;
          
          this.setupEventListeners();
          this.animateDotOutline();
      },
      
  //     updateCursor: function(e) {
  //         var self = this;
          
  //         console.log(e)
          
  //         // Show the cursor
  //         self.cursorVisible = true;
  //         self.toggleCursorVisibility();
  
  //         // Position the dot
  //         self.endX = e.pageX;
  //         self.endY = e.pageY;
  //         self.$dot.style.top = self.endY + 'px';
  //         self.$dot.style.left = self.endX + 'px';
  //     },
      
      setupEventListeners: function() {
          var self = this;
          
          // Anchor hovering
          document.querySelectorAll('a').forEach(function(el) {
              el.addEventListener('mouseover', function() {
                  self.cursorEnlarged = true;
                  self.toggleCursorSize();
              });
              el.addEventListener('mouseout', function() {
                  self.cursorEnlarged = false;
                  self.toggleCursorSize();
              });
          });
          
          // Click events
          document.addEventListener('mousedown', function() {
              self.cursorEnlarged = true;
              self.toggleCursorSize();
          });
          document.addEventListener('mouseup', function() {
              self.cursorEnlarged = false;
              self.toggleCursorSize();
          });
    
    
          document.addEventListener('mousemove', function(e) {
              // Show the cursor
              self.cursorVisible = true;
              self.toggleCursorVisibility();
  
              // Position the dot
              self.endX = e.pageX;
              self.endY = e.pageY;
              self.$dot.style.top = self.endY + 'px';
              self.$dot.style.left = self.endX + 'px';
          });
          
          // Hide/show cursor
          document.addEventListener('mouseenter', function(e) {
              self.cursorVisible = true;
              self.toggleCursorVisibility();
              self.$dot.style.opacity = 1;
              self.$outline.style.opacity = 1;
          });
          
          document.addEventListener('mouseleave', function(e) {
              self.cursorVisible = true;
              self.toggleCursorVisibility();
              self.$dot.style.opacity = 0;
              self.$outline.style.opacity = 0;
          });
      },
      
      animateDotOutline: function() {
          var self = this;
          
          self._x += (self.endX - self._x) / self.delay;
          self._y += (self.endY - self._y) / self.delay;
          self.$outline.style.top = self._y + 'px';
          self.$outline.style.left = self._x + 'px';
          
          requestAnimationFrame(this.animateDotOutline.bind(self));
      },
      
      toggleCursorSize: function() {
          var self = this;
          
          if (self.cursorEnlarged) {
              self.$dot.style.transform = 'translate(-50%, -50%) scale(6.75)';
              self.$outline.style.transform = 'translate(-50%, -50%) scale(8.5)';
          } else {
              self.$dot.style.transform = 'translate(-50%, -50%) scale(1)';
              self.$outline.style.transform = 'translate(-50%, -50%) scale(1)';
          }
      },
      
      toggleCursorVisibility: function() {
          var self = this;
          
          if (self.cursorVisible) {
              self.$dot.style.opacity = 1;
              self.$outline.style.opacity = 1;
          } else {
              self.$dot.style.opacity = 0;
              self.$outline.style.opacity = 0;
          }
      }
  }
  
  cursor.init();
    document.addEventListener('DOMContentLoaded', function () {
      const backgroundSection = document.querySelector('.background-section');
      let isImage1 = true;

      function toggleBackground() {
        isImage1 = !isImage1;
        const className = isImage1 ? 'image1' : 'image2';
        backgroundSection.className = `background-section ${className}`;
      }

      setInterval(toggleBackground, 3000); // Change background every 3 seconds
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
