<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.cdnfonts.com/css/neue-haas-grotesk-display-pro" rel="stylesheet">
         
<link href="https://fonts.cdnfonts.com/css/red-hat-display" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<title>Neddar Faddy Shahin</title>
<link rel="icon" href="./lolllll.png">
<link href="https://fonts.cdnfonts.com/css/neue-haas-grotesk-display-pro" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/work-sans" rel="stylesheet">
                
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
  @import url('https://fonts.cdnfonts.com/css/neue-haas-grotesk-display-pro');
  ::-webkit-scrollbar {
    width: 12px;
    background: #101010;
    height: 12px;
  }
  
  /* handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #c90e0e;
  }
  
  /* handle on active */
  ::-webkit-scrollbar-thumb:active {
    background: #000000;
  }
  @import url('https://fonts.cdnfonts.com/css/work-sans');
  /* scrollbar track */
  ::-webkit-scrollbar-track {
    background: #3a3a3a63;
  }
  
  /* scrollbar handle */
  ::-webkit-scrollbar-thumb {
    background: #d6d6d6;
  }
  body {
    background-color: #ffffff;
    cursor: none;
    opacity: 0;
    transition: opacity 2s ease-in-out;
    overflow: hidden;
  }

* {
  font-family: 'Neue Haas Grotesk Display Pro', sans-serif;
  letter-spacing: 1.5px;
  font-weight: 300;
  font-size: 18px;
  color: rgb(0, 0, 0);    
  cursor: none;                    
}
.slider {
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  position: relative;
 }
  
 .slider .slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  animation: slider 15s infinite;
 }
  
 .slider .slide:nth-child(1) {
  background-image: url(./IMG_2375.jpg);
 
    animation-delay: 0s;
    opacity: 0.5;
 }
 
 .slider .slide:nth-child(2) {
    background-image: url(./first\ \(1\).jpg);
    animation-delay: -3s;
    opacity: 0.5;
 }
 
 .slider .slide:nth-child(3) {
    background-image: url(./IMG_0130.JPG);
    animation-delay: -6s;
    opacity: 0.5;
 }
 
 .slider .slide:nth-child(4) {
  background-image: url(./IMG_8858\ \(1\).jpg);
    animation-delay: -9s;
    opacity: 0.5;
 }
 
 .slider .slide:nth-child(5) {
    background-image: url(./com\ \(4\).jpg);
    animation-delay: -12s;
    opacity: 0.5;
 }
 .slider .slide:nth-child(6) {
    background-image: url(./IMG_6533.jpg);
    animation-delay: -12s;
    opacity: 0.5;
 }
 
 @keyframes slider {
  0%, 13%, 100% {
    transform: translateX(0);
    animation-timing-function: ease;
  }
  20% {
    transform: translateX(-100%);
    animation-timing-function: step-end;
  }
  93% {
    transform: translateX(100%);
    animation-timing-function: ease;
  }
 }
 .text-overlay {
 justify-content: center;
 align-items: center;
  display: flex;
  gap: 5vw;
  height: 100vh;
  text-align: center;
  width: 100vw;
  
}
a {
  font-family: 'Work Sans', sans-serif;
                                                
}
.text-overlay > a {
  text-decoration: none;
  color: #000000;
  font-size: max(1.7vw, 16px);
  
  z-index: 3;
  transition: color 0.5s, cursor 1s ease-in-out, transform 0.5s;
}
.text-overlay > a:hover {
  text-decoration: none;
transform: scale(1.5);
cursor: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAIAAAD8GO2jAAAAkklEQVR42mP8/w/HwAE/7/AR/3/Fp0HLpm7cMhkQIN4iBkSoAgC0lYAEUSxQAISObc//+T4AcgTkBZRoG4ITACGpIBDOAAImSAGI6CQAAtJ8rBP+0QKAAAAAElFTkSuQmCC'), auto;
  color: #301a7c;
}





.cursor-dot,
.cursor-dot-outline {
  pointer-events: none;
  position: absolute;
  top: 50%;
  background-color: #000000;
  left: 50%;
  border-radius: 50%;
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.cursor-dot {
  width: 0px;
  height: 0px;
  background-color: #000000;
}

.cursor-dot-outline {
  width: 6px;
  height: 6px;
  opacity: 0.8;
  background-color: rgba(0, 0, 0, 0.7);
}
@media  (max-width:600px) {
  .text-overlay {
    justify-content: center;
    align-items: center;
     display: flex;
     gap: 9vw;
     height: 100vh;
     text-align: center;
     width: 100vw;
     
   }
   
.text-overlay > a {
  text-decoration: none;
  color: #ffffff;
  font-size: 23px;
  
  z-index: 3;
  transition: color 1s; 
  transition: cursor 1s; 
  transition: transform 0.5s ease-in-out; 
}
.text-overlay > a:hover {
  text-decoration: none;
transform: none;
cursor: none;
  color: #ffffff;
}

   .cursor-dot,
.cursor-dot-outline {
  display: none;
}


}
</style>
</head>
<body >
  <div class="cursor-dot-outline"></div>
<div class="cursor-dot"></div>
  <div class="slider">
    
    <div class="text-overlay">
      <a href="./Services.html">SERVICES</a>
      <a href="./About-Faddy.html">ABOUT</a>
      
      <a href="./Contact.html">CONTACT</a>
      
    </div>
</div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Fade in the body content
      document.body.style.opacity = '1';
    });
  
    var cursor = {
      delay: 2,
      _x: 0,
      _y: 0,
      endX: (window.innerWidth / 2),
      endY: (window.innerHeight / 2),
      cursorVisible: true,
      cursorEnlarged: false,
      $dot: document.querySelector('.cursor-dot'),
      $outline: document.querySelector('.cursor-dot-outline'),
      
      init: function() {
          // Set up element sizes
          this.dotSize = this.$dot.offsetWidth;
          this.outlineSize = this.$outline.offsetWidth;
          
          this.setupEventListeners();
          this.animateDotOutline();
      },
      
  //     updateCursor: function(e) {
  //         var self = this;
          
  //         console.log(e)
          
  //         // Show the cursor
  //         self.cursorVisible = true;
  //         self.toggleCursorVisibility();
  
  //         // Position the dot
  //         self.endX = e.pageX;
  //         self.endY = e.pageY;
  //         self.$dot.style.top = self.endY + 'px';
  //         self.$dot.style.left = self.endX + 'px';
  //     },
      
      setupEventListeners: function() {
          var self = this;
          
          // Anchor hovering
          document.querySelectorAll('a').forEach(function(el) {
              el.addEventListener('mouseover', function() {
                  self.cursorEnlarged = true;
                  self.toggleCursorSize();
              });
              el.addEventListener('mouseout', function() {
                  self.cursorEnlarged = false;
                  self.toggleCursorSize();
              });
          });
          
          // Click events
          document.addEventListener('mousedown', function() {
              self.cursorEnlarged = true;
              self.toggleCursorSize();
          });
          document.addEventListener('mouseup', function() {
              self.cursorEnlarged = false;
              self.toggleCursorSize();
          });
    
    
          document.addEventListener('mousemove', function(e) {
              // Show the cursor
              self.cursorVisible = true;
              self.toggleCursorVisibility();
  
              // Position the dot
              self.endX = e.pageX;
              self.endY = e.pageY;
              self.$dot.style.top = self.endY + 'px';
              self.$dot.style.left = self.endX + 'px';
          });
          
          // Hide/show cursor
          document.addEventListener('mouseenter', function(e) {
              self.cursorVisible = true;
              self.toggleCursorVisibility();
              self.$dot.style.opacity = 1;
              self.$outline.style.opacity = 1;
          });
          
          document.addEventListener('mouseleave', function(e) {
              self.cursorVisible = true;
              self.toggleCursorVisibility();
              self.$dot.style.opacity = 0;
              self.$outline.style.opacity = 0;
          });
      },
      
      animateDotOutline: function() {
          var self = this;
          
          self._x += (self.endX - self._x) / self.delay;
          self._y += (self.endY - self._y) / self.delay;
          self.$outline.style.top = self._y + 'px';
          self.$outline.style.left = self._x + 'px';
          
          requestAnimationFrame(this.animateDotOutline.bind(self));
      },
      
      toggleCursorSize: function() {
          var self = this;
          
          if (self.cursorEnlarged) {
              self.$dot.style.transform = 'translate(-50%, -50%) scale(6.75)';
              self.$outline.style.transform = 'translate(-50%, -50%) scale(8.5)';
          } else {
              self.$dot.style.transform = 'translate(-50%, -50%) scale(1)';
              self.$outline.style.transform = 'translate(-50%, -50%) scale(1)';
          }
      },
      
      toggleCursorVisibility: function() {
          var self = this;
          
          if (self.cursorVisible) {
              self.$dot.style.opacity = 1;
              self.$outline.style.opacity = 1;
          } else {
              self.$dot.style.opacity = 0;
              self.$outline.style.opacity = 0;
          }
      }
  }
  
  cursor.init();
    document.addEventListener('DOMContentLoaded', function () {
      const backgroundSection = document.querySelector('.background-section');
      let isImage1 = true;

      function toggleBackground() {
        isImage1 = !isImage1;
        const className = isImage1 ? 'image1' : 'image2';
        backgroundSection.className = `background-section ${className}`;
      }

      setInterval(toggleBackground, 3000); // Change background every 3 seconds
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
