<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.cdnfonts.com/css/neue-haas-grotesk-display-pro" rel="stylesheet">
         
<link href="https://fonts.cdnfonts.com/css/red-hat-display" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<title>Neddar Faddy Shahin</title>
<link rel="icon" href="./lolllll.png">
<link href="https://fonts.cdnfonts.com/css/neue-haas-grotesk-display-pro" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/work-sans" rel="stylesheet">
                
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
  @import url('https://fonts.cdnfonts.com/css/neue-haas-grotesk-display-pro');
  ::-webkit-scrollbar {
    width: 12px;
    background: #101010;
    height: 12px;
  }
  
  /* handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #c90e0e;
  }
  
  /* handle on active */
  ::-webkit-scrollbar-thumb:active {
    background: #000000;
  }
  @import url('https://fonts.cdnfonts.com/css/work-sans');
  /* scrollbar track */
  ::-webkit-scrollbar-track {
    background: #3a3a3a63;
  }
  
  /* scrollbar handle */
  ::-webkit-scrollbar-thumb {
    background: #d6d6d6;
  }
  body {
    background-color: #ffffff;
    cursor: none;
    opacity: 0;
    transition: opacity 3s ease-in-out;
    overflow: hidden;
  }

* {
  font-family: 'Neue Haas Grotesk Display Pro', sans-serif;
  letter-spacing: 1.5px;
  font-weight: 300;
  font-size: 18px;
  color: rgb(0, 0, 0);    
  cursor: none;                    
}



.cursor-dot,
.cursor-dot-outline {
  pointer-events: none;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.cursor-dot {
  width: 0px;
  height: 0px;
  background-color: #000000;
  z-index: 2;
}

.cursor-dot-outline {
  width: 6px;
  height: 6px;
  z-index: 2;
  opacity: 0.8;
  background-color: rgba(0, 0, 0, 0.7);
}



  h1  {
    position: absolute;
    top: 41%;
    
    text-align: center;
    left: 50%; /* Initial position outside the left edge of the screen */
    transform: translate(-50%, -50%);
    animation: slideInh 10s ease-in; /* Animation for h1 */
    font-size: 4vw;
    font-weight: 500;
    color: #301a7c;
}
h2 {
  position: absolute;
    top: 53%;
    margin-right: 10vw;
    width: 100%;
    text-align: center;
    left: 50%; /* Initial position outside the left edge of the screen */
    transform: translate(-50%, -50%);
    animation: slideInh 13s ease-in; /* Animation for h1 */
    font-size: 2vw;
    font-weight: 200;
    color: rgb(0, 0, 0);    
}

span {
  font-size: 4vw;
}


a {
  position: absolute;
  top: 64%;
  padding-inline: 1.3vw;
 
  background-color: #301a7c;
  left: 50%; /* Initial position outside the left edge of the screen */
  transform: translate(-50%, -50%);
 text-decoration: none;
 color: rgb(255, 255, 255);
 opacity: 0;
 animation: slideIna 10s forwards; 
  font-size: 2vw;
  font-weight: 3200;
  transition: font-size 1s ease-in-out;
}
a:hover {
  font-size: max(2.7vw, 13px);
}
@keyframes slideIna {
  to {
   opacity: 1; 
  
  }
}
@keyframes slideInh {
  to {
   opacity: 1; 
   
  }
}

@media  (max-width:600px) {
  
  h1  {
    position: absolute;
    top: 35%;
    margin-right: 10vw;
   width: 100%;
    left: 50%; /* Initial position outside the left edge of the screen */
    transform: translate(-50%, -50%);
    animation: slideInh 10s ease-in; /* Animation for h1 */
    font-size: max(13vw, 15px);
    font-weight: 500;
    
    color: #5f42cf;
}
span {
  font-size: max(13vw, 15px);
  
}
h2 {
  font-size: 5vw;
  width: 80%;
}


a {
  position: absolute;
  top: 75%;
  
  left: 50%; /* Initial position outside the left edge of the screen */
  transform: translate(-50%, -50%);
 text-decoration: none;
 color: rgb(0, 0, 0);
 opacity: 0;
 padding-inline: 7vw;
 animation: slideIna 10s forwards; 
  font-size: max(4vw, 8vw);
  font-weight: 300;
  transition: font-size 1s ease-in-out;
}
a:hover {
  font-size: max(4vw, 8vw);
}
@keyframes slideIna {
  to {
   opacity: 1; 
  
  }
}
@keyframes slideInh {
  to {
   opacity: 1; 
   
  }
}

   .cursor-dot,
.cursor-dot-outline {
  display: none;
}
}
</style>
</head>
<body >
  <div class="cursor-dot-outline"></div>
<div class="cursor-dot"></div>

  <H1>NEDDAR <span >FADDY SHAHIN</span> </H1>
  <h2>GRAPHIC DESIGNER, WEB DEVELOPER, DATA MAESTRO</h2>
  <a href="./index-home.html">Enter</a>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const animatedText = document.getElementById('animated-text');
      const textContent = animatedText.textContent;
      animatedText.textContent = ''; // Clear the text content

      function typeWriterEffect(index) {
          if (index < textContent.length) {
              animatedText.textContent += textContent.charAt(index);
              index++;
              setTimeout(function () {
                  typeWriterEffect(index);
              }, 200); // Adjust the typing speed here (200 milliseconds in this example)
          } else {
              setTimeout(function () {
                  deleteTextEffect(textContent.length - 1);
              }, 1000); // Wait for 1 second before starting the delete effect
          }
      }

      function deleteTextEffect(index) {
          if (index >= 0) {
              animatedText.textContent = textContent.substring(0, index);
              index--;
              setTimeout(function () {
                  deleteTextEffect(index);
              }, 100); // Adjust the deleting speed here (100 milliseconds in this example)
          } else {
              setTimeout(function () {
                  typeWriterEffect(0);
              }, 1000); // Wait for 1 second before starting the typing effect again
          }
      }

      typeWriterEffect(0); // Start the typing effect
  });
    document.addEventListener('DOMContentLoaded', function () {
      // Fade in the body content
      document.body.style.opacity = '1';
    });
  
    var cursor = {
      delay: 2,
      _x: 0,
      _y: 0,
      endX: (window.innerWidth / 2),
      endY: (window.innerHeight / 2),
      cursorVisible: true,
      cursorEnlarged: false,
      $dot: document.querySelector('.cursor-dot'),
      $outline: document.querySelector('.cursor-dot-outline'),
      
      init: function() {
          // Set up element sizes
          this.dotSize = this.$dot.offsetWidth;
          this.outlineSize = this.$outline.offsetWidth;
          
          this.setupEventListeners();
          this.animateDotOutline();
      },
      
  //     updateCursor: function(e) {
  //         var self = this;
          
  //         console.log(e)
          
  //         // Show the cursor
  //         self.cursorVisible = true;
  //         self.toggleCursorVisibility();
  
  //         // Position the dot
  //         self.endX = e.pageX;
  //         self.endY = e.pageY;
  //         self.$dot.style.top = self.endY + 'px';
  //         self.$dot.style.left = self.endX + 'px';
  //     },
      
      setupEventListeners: function() {
          var self = this;
          
          // Anchor hovering
          document.querySelectorAll('a').forEach(function(el) {
              el.addEventListener('mouseover', function() {
                  self.cursorEnlarged = true;
                  self.toggleCursorSize();
              });
              el.addEventListener('mouseout', function() {
                  self.cursorEnlarged = false;
                  self.toggleCursorSize();
              });
          });
          
          // Click events
          document.addEventListener('mousedown', function() {
              self.cursorEnlarged = true;
              self.toggleCursorSize();
          });
          document.addEventListener('mouseup', function() {
              self.cursorEnlarged = false;
              self.toggleCursorSize();
          });
    
    
          document.addEventListener('mousemove', function(e) {
              // Show the cursor
              self.cursorVisible = true;
              self.toggleCursorVisibility();
  
              // Position the dot
              self.endX = e.pageX;
              self.endY = e.pageY;
              self.$dot.style.top = self.endY + 'px';
              self.$dot.style.left = self.endX + 'px';
          });
          
          // Hide/show cursor
          document.addEventListener('mouseenter', function(e) {
              self.cursorVisible = true;
              self.toggleCursorVisibility();
              self.$dot.style.opacity = 1;
              self.$outline.style.opacity = 1;
          });
          
          document.addEventListener('mouseleave', function(e) {
              self.cursorVisible = true;
              self.toggleCursorVisibility();
              self.$dot.style.opacity = 0;
              self.$outline.style.opacity = 0;
          });
      },
      
      animateDotOutline: function() {
          var self = this;
          
          self._x += (self.endX - self._x) / self.delay;
          self._y += (self.endY - self._y) / self.delay;
          self.$outline.style.top = self._y + 'px';
          self.$outline.style.left = self._x + 'px';
          
          requestAnimationFrame(this.animateDotOutline.bind(self));
      },
      
      toggleCursorSize: function() {
          var self = this;
          
          if (self.cursorEnlarged) {
              self.$dot.style.transform = 'translate(-50%, -50%) scale(6.75)';
              self.$outline.style.transform = 'translate(-50%, -50%) scale(8.5)';
          } else {
              self.$dot.style.transform = 'translate(-50%, -50%) scale(1)';
              self.$outline.style.transform = 'translate(-50%, -50%) scale(1)';
          }
      },
      
      toggleCursorVisibility: function() {
          var self = this;
          
          if (self.cursorVisible) {
              self.$dot.style.opacity = 1;
              self.$outline.style.opacity = 1;
          } else {
              self.$dot.style.opacity = 0;
              self.$outline.style.opacity = 0;
          }
      }
  }
  
  cursor.init();
    document.addEventListener('DOMContentLoaded', function () {
      const backgroundSection = document.querySelector('.background-section');
      let isImage1 = true;

      function toggleBackground() {
        isImage1 = !isImage1;
        const className = isImage1 ? 'image1' : 'image2';
        backgroundSection.className = `background-section ${className}`;
      }

      setInterval(toggleBackground, 3000); // Change background every 3 seconds
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
