<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.cdnfonts.com/css/neue-haas-grotesk-display-pro" rel="stylesheet">
         
<link href="https://fonts.cdnfonts.com/css/red-hat-display" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<title>Neddar Faddy Shahin</title>
<link rel="icon" href="./lolllll.png">
<link href="https://fonts.cdnfonts.com/css/neue-haas-grotesk-display-pro" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/work-sans" rel="stylesheet">
                       
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
  @import url('https://fonts.cdnfonts.com/css/neue-haas-grotesk-display-pro');
  ::-webkit-scrollbar {
    width: 3px;
    
    height: 5px;
  }
  @import url('https://fonts.cdnfonts.com/css/work-sans');
  /* handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(255, 255, 255);
    margin: 31px;
  }
  
  /* handle on active */
  ::-webkit-scrollbar-thumb:active {
    background: #ffffff;
    margin: 13px;
  }
  
  /* scrollbar track */
  ::-webkit-scrollbar-track {
    background: #000000;
    margin: 13px;
  }
  
  /* scrollbar handle */
  ::-webkit-scrollbar-thumb {
    background: #7c7c7c;
    margin: 9px;
    border-radius: 10px;
  }
 
body {
  background-color: #050505;
scroll-behavior: smooth;
  opacity: 0;
  transition: opacity 5s ease-in-out;

}
main {
  width: 100%;
}

* {
  font-family: 'Neue Haas Grotesk Display Pro', sans-serif;
  letter-spacing: 1.5px;
  font-weight: 300;
  font-size: 18px;
  color: white;    
  
    
                  
}



.entry {

  height: 170vh;
  display: flex;
 flex-wrap: wrap;
 justify-content: center;
 gap: 0.3vw;
  width: 97vw;
  margin-inline: auto;
  margin-top: 15vh;
}
 .entry img {
  width: 33%;
  height: 56%;
 }
 .writing {
  display: flex;
  transform: translate(-50%, -50%) ;
  left: 20%;
  gap: 2vw;
  top: 9%;
  position: absolute;

 }
 .writing > a {
  font-size: max(0.8vw, 16px);
  color: white;
  text-decoration: none;
  transition: transform 1s ease-in-out;
 }
 .writing > a:hover {
  transform: scale(1.2);
 }
 @media  (max-width:600px) {
  .writing {
    display: flex;
    transform: translate(-50%, -50%) ;
    left: 54%;
    width: 80%;
    gap: 9vw;
    justify-content: start;
    top: 10%;
    position: absolute;
 
   }
   .entry {

height: 170vh;
display: flex;

gap: 1.5vw;
width: 97vw;
margin-inline: auto;
margin-top: 20vh;
}
.entry img {
width: 100%;
height: 41%;
}
   .writing > a {
    font-size: max(0.8vw, 16px);
    color: white;
    text-decoration: none;
    transition: transform 1s ease-in-out;
   }
   .writing > a:hover {
    transform: none;
   }
 


header {
  height: 27vw;
  width: 92vw;
  display: flex;
  align-items: center;
  
  margin-inline: auto;
 
}

  header > a > img {
    width: 13vw;
  }
  
  header > a > img {
    width: 43vw;
  }

  a {
    text-decoration: none;
    color: #BDBDBD;
    font-size:4vw;
    font-weight: 400;
  }
  
  .sidebar {
    height: 70vh;
    gap: 2vh;
    position: absolute;
    top: 125%;
    left: 83%;
    transform: translate(-50%, -50%);
   display: flex;
   flex-direction: row;
   justify-content: end;
    width: 10vw;
    
    margin-left: none;
  }
  .cursor-dot {
   display: none;
  }
  
  .cursor-dot-outline {
    display: none;
  }
}
</style>
</head>
<body >
 
<main>
 
  <div class="writing">
    <a style="color: #bdbdbd;" href="./index-home.html">HOME  ></a>
    <a style="color: #bdbdbd;" href="./Contact.html">CONTACT  </a>
 <a href="./Services.html">WORK</a>
    
  </div>

  <section class="entry">
    <img src="./Draft 33.png" alt="">
    <img src="./Draft 6.png" alt="">
    <img src="./Draft 4.png" alt=""> 
    <img src="./Draft 5.png "alt="">
    <img src="./LOGO1.png" alt="">
    <img src="./LOGO2.png" alt="">
    <img src="./LOGO3.png" alt="">
    <img src="./LOGO 5.png" alt="">
    <img src="./LOGO 6.png" alt="">
    
  </section>




 
</main>

  <script>
   
      document.addEventListener('DOMContentLoaded', function () {
        // Fade in the body content
        document.body.style.opacity = '1';
      });
  
 
 
  
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
